{
	"folders": [
		{
			"name": "wallpaper setting",
			"path": "."
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"typescript.tsc.autoDetect": "off",
	},
	"extensions": {
		"recommendations": [
			"mosapride.zenkaku",
			"christian-kohler.path-intellisense",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"eamodio.tsl-problem-matcher",
			"cschleiden.vscode-github-actions",
		]
	}
}
